<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_android"
        android:title="@string/android"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_android"
        android:title="@string/android"/>

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/ic_android"
        android:title="@string/android"/>
</menu>